branches :
  only :
    - master
language : node_js
node_js :
  - 4
install :
  - cd jpexmocks
  - npm install
  - npm install jasmine-node -g
  - npm install codeclimate-test-reporter -g
script :
  - jasmine-node ../spec

  - istanbul cover --include-all-sources jasmine-ndoe ../spec
  - cd ../
  - node lcov-fix
after_script :
  - codeclimate-test-reporter < lcov.info
